export default {
    labelIdle: 'Dosyaları sürükle-bırak veya <span class="filepond--label-action"> Göz at </span>',
    labelInvalidField: 'Alanda geçersiz dosyalar bulunuyor',
    labelFileWaitingForSize: 'Boyut bekleniyor',
    labelFileSizeNotAvailable: 'Dosya boyutu mevcut değil',
    labelFileLoading: 'Yükleniyor',
    labelFileLoadError: 'Yükleme esnasında hata oluştu',
    labelFileProcessing: 'Yükleniyor',
    labelFileProcessingComplete: 'Yükleme tamamlandı',
    labelFileProcessingAborted: 'Yükleme iptal edildi',
    labelFileProcessingError: 'Yükleme esnasında hata oluştu',
    labelFileProcessingRevertError: 'Geri alırken hata oluştu',
    labelFileRemoveError: 'Kaldırma esnasında hata oluştu',
    labelTapToCancel: 'iptal et',
    labelTapToRetry: 'yeniden dene',
    labelTapToUndo: 'geri al',
    labelButtonRemoveItem: 'Kaldır',
    labelButtonAbortItemLoad: 'Durdur',
    labelButtonRetryItemLoad: 'Yeniden dene',
    labelButtonAbortItemProcessing: 'İptal et',
    labelButtonUndoItemProcessing: 'Geri al',
    labelButtonRetryItemProcessing: 'Yeniden dene',
    labelButtonProcessItem: 'Yükle',
    labelMaxFileSizeExceeded: 'Dosya çok büyük',
    labelMaxFileSize: 'Maksimum dosya boyutu {filesize}',
    labelMaxTotalFileSizeExceeded: 'Maksimum toplam boyut aşıldı',
    labelMaxTotalFileSize: 'Maksimum toplam dosya boyutu {filesize}',
    labelFileTypeNotAllowed: 'Geçersiz dosya tipi',
    fileValidateTypeLabelExpectedTypes: '{allButLastType} veya {lastType} bekleniyor',
    imageValidateSizeLabelFormatError: 'Görsel tipi desteklenmiyor',
    imageValidateSizeLabelImageSizeTooSmall: 'Görsel çok küçük',
    imageValidateSizeLabelImageSizeTooBig: 'Görsel çok büyük',
    imageValidateSizeLabelExpectedMinSize: 'Minimum boyut {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Maksimum boyut {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Çözünürlük çok düşük',
    imageValidateSizeLabelImageResolutionTooHigh: 'Çözünürlük çok yüksek',
    imageValidateSizeLabelExpectedMinResolution: 'Minimum çözünürlük {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Maksimum çözünürlük {maxResolution}'
};
